<html>

<head>

    <title> css intro </title>
    <style>
    @keyframes trial{
        0% {background-color: crimson;}
        5% {background-color: cornflowerblue;}
        10% {background-color: darkseagreen;}
        15% {background-color: hotpink;}
        20% {background-color: darkgrey;}
        25% {background-color: black;}
    }
   
    
body {

background-color: beige;
background-image: url(aesthetic\ headers.jfif);
background-repeat: no-repeat;
background-position: center;

}


div{

 background-color: seagreen ;
 height:50px ;
 width: 800px ;
 animation-name: trial;
 animation-duration: 25s ;

}

    </style>

</head>

<body>
    <h3> External CSS </h3>
    <p> use a separate .css file.  </p>

<div>  Hello World  </div>
</body>
</html>